<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WeatherFragment"
    android:background="@drawable/purple_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/weatherParamMargin"
        android:textSize="@dimen/cityFontSize"
        android:layout_gravity="center_horizontal"
        tools:text="hum"
        style="@style/whiteBigText"
        />
    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/weatherParamMargin"
        android:textSize="@dimen/cityFontSize"
        android:layout_gravity="center_horizontal"
        tools:text="temp"
        style="@style/whiteBigText"
        />

    </LinearLayout>

</FrameLayout>