<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                tools:text="city"
                style="@style/whiteBigText"
                />

            <TextView
                android:id="@+id/temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                tools:text="temp"
                style="@style/whiteBigText"
                />

            <TextView
                android:id="@+id/humidityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:text="hum"
                tools:visibility="visible"
                style="@style/whiteBigText" />

            <TextView
                android:id="@+id/windLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:text="wind"
                tools:visibility="visible"
                style="@style/whiteBigText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>